<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manoj</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I am Manoj</h1>
    <h3>I make websites.</h3>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">

  </div>

<div class="middle-container">
  <div class="profile">
    <img class="dp"src="images/user.png" alt="">
    <h2>Hello.</h2>
    <p>I design and develop websites for fun.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="web" src="images/coding.png" alt="">
      <h3>Web Development</h3>
      <p>I design and develop websites for fun.</p>
    </div>
    <div class="skill-row">
      <img class="java" src="images/java.png" alt="">
      <h3>Java,C,C++ Development</h3>
      <p>I also develop java,c,c++ applications for fun.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Contact Me Here.</h3>
    <p class="contact">I can help with your queries.</p>
    <a class="btn" href="mailto:mgm15072002@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/manoj-g-m-047008224/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://instagram.com/mgm____official">Instagram</a>
  <p class="copy">© Manoj.</p>
</div>


</body>

</html>
